{
    "python.defaultInterpreterPath": "",
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "\\.md|.yml|.css$",
                "cmd": "${PWD}/.venv/bin/jupyter-book build --all books/template_book"
            }
        ]
    }
}